{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RELEASE 2: EXECUTE SQL QUERIES \
1. PRINT TABLE\

\f1\fs22 \CocoaLigature0 sqlite> SELECT * FROM kids;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 1|Lindsay|true|33|1\
2|Consuelo|true|31|1\
3|Emily|true|27|1\
4|Lulu|true|25|1\
5|Alina|true|29|2\
6|Netty|true|23|2\
7|Tuto|false|21|2\
8|Mari|true|54|3\
9|Bibi|true|50|3\
10|Lola|true|49|3\
11|Luisi|false|46|3\
12|Fico|false|49|4\
13|Alex|true|40|4\
\
2. UPDATE INFORMATION BASED ON A CONDITION\
sqlite> UPDATE kids SET age=45 WHERE name="fico";\
sqlite> SELECT * FROM kids;\
1|Lindsay|true|33|1\
2|Consuelo|true|31|1\
3|Emily|true|27|1\
4|Lulu|true|25|1\
5|Alina|true|29|2\
6|Netty|true|23|2\
7|Tuto|false|21|2\
8|Mari|true|54|3\
9|Bibi|true|50|3\
10|Lola|true|49|3\
11|Luisi|false|46|3\
12|Fico|false|49|4\
13|Alex|true|40|4\
\
3. PRINT TABLES TOGETHER\
sqlite> SELECT * FROM parents, kids WHERE parents.id = kids.parent_id;\
1|Ernie & Holly|35|4|1|Lindsay|true|33|1\
1|Ernie & Holly|35|4|2|Consuelo|true|31|1\
1|Ernie & Holly|35|4|3|Emily|true|27|1\
1|Ernie & Holly|35|4|4|Lulu|true|25|1\
2|Alvie & Annie|30|3|5|Alina|true|29|2\
2|Alvie & Annie|30|3|6|Netty|true|23|2\
2|Alvie & Annie|30|3|7|Tuto|false|21|2\
3|Luis & Coqui|60|4|8|Mari|true|54|3\
3|Luis & Coqui|60|4|9|Bibi|true|50|3\
3|Luis & Coqui|60|4|10|Lola|true|49|3\
3|Luis & Coqui|60|4|11|Luisi|false|46|3\
4|Fred & Mana|0|2|12|Fico|false|49|4\
4|Fred & Mana|0|2|13|Alex|true|40|4\
\
4. PRINT A SMALLER SELECTION OF COLUMNS FROM TABLE\
sqlite> SELECT sqlite> husband_and_wife, kids.name FROM parents JOIN kids ON parents.id = kids.parent_id; \
Ernie & Holly|Lindsay\
Ernie & Holly|Consuelo\
Ernie & Holly|Emily\
Ernie & Holly|Lulu\
Alvie & Annie|Alina\
Alvie & Annie|Netty\
Alvie & Annie|Tuto\
Luis & Coqui|Mari\
Luis & Coqui|Bibi\
Luis & Coqui|Lola\
Luis & Coqui|Luisi\
Fred & Mana|Fico\
Fred & Mana|Alex\
\
5. DELETE AN ITEM THAT MEETS SOME CONDITION\
sqlite> DELETE FROM kids WHERE name="Emily";\
sqlite> SELECT * FROM kids;\
1|Lindsay|true|33|1\
2|Consuelo|true|31|1\
4|Lulu|true|25|1\
5|Alina|true|29|2\
6|Netty|true|23|2\
7|Tuto|false|21|2\
8|Mari|true|54|3\
9|Bibi|true|50|3\
10|Lola|true|49|3\
11|Luisi|false|46|3\
12|Fico|false|49|4\
13|Alex|true|40|4\
\
RELEASE 3: RESEARCH YOUR OWN\
1. I was able to find \

\f2\b Inner Join
\f1\b0  - returns all rows when there is at least one match on both tables\

\f2\b Left Join
\f1\b0  - returns all rows from the left table and matches to table on the right \

\f2\b Full Join
\f1\b0  - returns all rows when there is a match on one of the tables\
\
\
\

\f2\b Inner Join,
\f1\b0 \
sqlite> SELECT parents.husband_and_wife, parents.num_of_kids, kids.name FROM parents INNER JOIN kids ON parents.id = kids.parent_id;\
Ernie & Holly|4|Lindsay\
Ernie & Holly|4|Consuelo\
Ernie & Holly|4|Lulu\
Alvie & Annie|3|Alina\
Alvie & Annie|3|Netty\
Alvie & Annie|3|Tuto\
Luis & Coqui|4|Mari\
Luis & Coqui|4|Bibi\
Luis & Coqui|4|Lola\
Luis & Coqui|4|Luisi\
Fred & Mana|2|Fico\
Fred & Mana|2|Alex \
\

\f2\b Full Join, Right Join (these were not supported on my terminal so i could not run the function, here was the error message I received)\

\f1\b0 sqlite> SELECT parents.husband_and_wife, kids.name FROM parents FULL JOIN kids ON parents.id = kids.parent_id WHERE is_female="false";\
Error: RIGHT and FULL OUTER JOINs are not currently supported
\f2\b \

\f1\b0 \
 \
\
\
}